Project.App/Views/Student/StudentListView.xaml

<?xml version="1.0" encoding="utf-8"?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:Project.App.Views"
                       xmlns:m="clr-namespace:Project.BL.Models;assembly=Project.BL"
                       xmlns:vm="clr-namespace:Project.App.ViewModels"
                       x:Class="Project.App.Views.Student.StudentListView"
                       
                       Title="Privet"
                       Style="{StaticResource ContentPageStyle}"
                       x:Name="StudentListViewRoot"
                       x:DataType="vm:StudentListViewModel">
    


  <Grid HorizontalOptions="FillAndExpand" RowDefinitions="Auto, *"
          RowSpacing="20">
        <Label Grid.Row="0"
               FontSize="24"
               Text="Text1" />

        <Button Grid.Row="0"
                Padding="12, 6"
                HorizontalOptions="End" VerticalOptions="Start"
                Text="Button"
                Command="{Binding GoToCreateCommand}"
                CornerRadius="5" FontFamily="MontserratMedium"
                FontSize="14"
                Style="{StaticResource PrimaryButtonStyle}" />

        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding Students}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Horizontal"
                                 HorizontalItemSpacing="10" VerticalItemSpacing="10"
                                 Span="2" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:StudentListModel">
                    <Frame Style="{StaticResource ImageFrameStyle}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:Reference StudentListViewRoot}, Path=BindingContext.GoToDetailCommand}"
                                                  CommandParameter="{Binding Id}" />
                        </Frame.GestureRecognizers>
                        <Grid RowDefinitions="*, *">
                            <Image Grid.Row="0" Grid.RowSpan="2"
                                   Aspect="AspectFill"
                                   WidthRequest="200" HeightRequest="200"
                                   Source="{Binding Photo, TargetNullValue='ingredient_placeholder.jpg'}" />

                            <BoxView Grid.Row="0" Grid.RowSpan="2"
                                     Opacity="0.25"
                                     Color="Black" />

                            <Label Grid.Row="1"
                                   Margin="22,12"
                                   FontSize="20" LineBreakMode="WordWrap"
                                   Text="{Binding LastName}"
                                   TextColor="White" VerticalOptions="End" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</views:ContentPageBase>
