Project.App/Views/Student/StudentDetailView.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:Project.App.Views"
                       xmlns:vm="clr-namespace:Project.App.ViewModels"
                       xmlns:models="clr-namespace:Project.BL.Models;assembly=Project.BL"
                       x:Class="Project.App.Views.Student.StudentDetailView"
                       Title="Student Detail"
                       Style="{StaticResource ContentPageStyle}"
                       x:Name="StudentDetailViewRoot"
                       x:DataType="vm:StudentDetailViewModel">
                        
    <Grid RowDefinitions="Auto, *"
          RowSpacing="20">
        <!-- <Grid Grid.Row="0" -->
        <!--       ColumnDefinitions="*, Auto, Auto" -->
        <!--       ColumnSpacing="15"> -->
        <!--     <Button Grid.Column="1" -->
        <!--             VerticalOptions="Start" -->
        <!--             HeightRequest="30" -->
        <!--             Text="delete" -->
        <!--             CornerRadius="5" -->
        <!--             BackgroundColor="{StaticResource ErrorColor}" -->
        <!--             Command="{Binding DeleteCommand}" /> -->
        <!-- -->
        <!--     <Button Grid.Row="0" -->
        <!--             HorizontalOptions="End" VerticalOptions="Start" -->
        <!--             HeightRequest="30" -->
        <!--             Text="edit" -->
        <!--             CornerRadius="5" -->
        <!--             Command="{Binding GoToEditCommand}" -->
        <!--             Style="{StaticResource PrimaryButtonStyle}" /> -->
        <!-- </Grid> -->
        
        
        <!-- <HorizontalStackLayout HorizontalOptions="End" -->
        <!--                        Spacing="15" -->
        <!--                        HeightRequest="30"> -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    VerticalOptions="Start"
                    HorizontalOptions="End"
                    WidthRequest="100"
                    HeightRequest="50"
                    Text="Delete"
                    CornerRadius="5"
                    BackgroundColor="{StaticResource ErrorColor}"
                    Command="{Binding DeleteCommand}" />

            <Button Grid.Column="1"
                    HorizontalOptions="End" VerticalOptions="Start"
                    WidthRequest="100"
                    HeightRequest="50"
                    Text="Edit"
                    CornerRadius="5"
                    Command="{Binding GoToEditCommand}"
                    Style="{StaticResource PrimaryButtonStyle}" />
        </Grid>
        

        <Grid Grid.Row="1"
              ColumnDefinitions="*, Auto"
              ColumnSpacing="20">
            <ScrollView Orientation="Vertical">
                <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, *"
                      RowSpacing="20">
                    <Label Grid.Row="0"
                           Text="{Binding Student.FirstName, StringFormat='Name: {0}'}"
                           TextColor="{StaticResource PrimaryLabelTextColor}"
                           FontSize="20" />
                    
                    <Label Grid.Row="1"
                           Text="{Binding Student.LastName, StringFormat='Lastname: {0}'}"
                           TextColor="{StaticResource PrimaryLabelTextColor}"
                           FontSize="20" />

                    <Label Grid.Row="2"
                           Text="Subjects:"
                           FontSize="23" />

                    <CollectionView Grid.Row="5"
                                    ItemsSource="{Binding Student.StudentSubjects}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:StudentSubjectsDetailModel">
                                <HorizontalStackLayout>
                                    <Frame Margin="5, 5, 20, 5"
                                           Style="{StaticResource ImageFrameStyle}">
                                        <Image Source="{Binding SubjectImageUrl, TargetNullValue='ingredient_placeholder.jpg'}"
                                               WidthRequest="60" HeightRequest="60"
                                               Aspect="AspectFill" />
                                    </Frame>

                                    <Label VerticalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding SubjectCode, StringFormat='Code: {0}   '}"
                                                      FontSize="21"/>
                                                <Span Text="    " />
                                                <Span Text="{Binding SubjectName, StringFormat='Name: {0}'}"
                                                      FontSize="21"/>
                                                <!-- <Span Text=" " /> -->
                                                <!-- <Span Text="{Binding SubjectName,StringFormat='Name: {0}'}" -->
                                                <!--       FontSize="21"/> -->
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </HorizontalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </ScrollView>

            <Grid Grid.Column="1"
                  RowDefinitions="Auto, *"
                  RowSpacing="20">
                <Frame Grid.Row="0"
                       Style="{StaticResource ImageFrameStyle}">
                    <Image Source="{Binding Student.Photo, TargetNullValue='timur_icon.jpg'}"
                           WidthRequest="320" HeightRequest="400"
                           Aspect="AspectFill" />
                </Frame>
            </Grid>
        </Grid>
    </Grid>
</views:ContentPageBase>