Project.App/Views/Student/StudentSubjectsEditView.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:Project.App.Views"
                       xmlns:vm="clr-namespace:Project.App.ViewModels"
                       xmlns:m="clr-namespace:Project.BL.Models;assembly=Project.BL"
                       xmlns:behaviors="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                       x:Class="Project.App.Views.Student.StudentSubjectsEditView"
                       Title="Student Add Subject"
                       Style="{StaticResource ContentPageStyle}"
                       x:DataType="vm:StudentSubjectsEditViewModel"
                       x:Name="StudentSubjectsViewRoot">
    
 <Grid RowDefinitions="Auto, Auto, Auto, *"
          HorizontalOptions="Start"
          RowSpacing="25">
        <HorizontalStackLayout Grid.Row="0"
                               HorizontalOptions="Center"
                               Spacing="10">
            <!-- <Frame Style="{StaticResource ImageFrameStyle}"> -->
            <!--     <Image Source="{Binding Student.Photo, TargetNullValue='ingredient_placeholder.jpg'}" -->
            <!--            WidthRequest="320" HeightRequest="240" -->
            <!--            Aspect="AspectFill" /> -->
            <!-- </Frame> -->

            <Label Text="{Binding Student.LastName}"
                   VerticalOptions="Center" />
        </HorizontalStackLayout>

        <!-- <Label Grid.Row="1" -->
        <!--        Text="subjects" /> -->

        <Grid Grid.Row="1"
              RowDefinitions="Auto, Auto"
              ColumnDefinitions="Auto, Auto, Auto, Auto, *"
              RowSpacing="10" ColumnSpacing="15">
            <Label Grid.Row="0" Grid.Column="2"
                   Text="Subjects" 
                   FontSize="20"/>

            <Picker Grid.Row="1" Grid.Column="2"
                    ItemsSource="{Binding Subjects}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding SubjectSelected}" />

            <Button Grid.Row="1" Grid.Column="3"
                    Text="Add"
                    HorizontalOptions="Start"
                    Command="{Binding AddNewSubjectToStudentCommand}"
                    Style="{StaticResource PrimaryButtonStyle}"
                    FontSize="15"/>
        </Grid>

        <CollectionView Grid.Row="2"
                        ItemsSource="{Binding Student.StudentSubjects}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:StudentSubjectsDetailModel">
                    <Grid ColumnDefinitions="Auto, Auto, Auto, Auto, *"
                          ColumnSpacing="10">
                        <Frame Grid.Column="0"
                               Margin="5, 5, 20, 5"
                               Style="{StaticResource ImageFrameStyle}">
                            <Image Source="{Binding SubjectImageUrl, TargetNullValue='ingredient_placeholder.jpg'}"
                                   WidthRequest="60" HeightRequest="60"
                                   Aspect="AspectFill" />
                        </Frame>
                        
                        
                        <Entry Grid.Column="1"
                               VerticalOptions="Center"
                               Text="{Binding  SubjectName}">
                            <Entry.Behaviors>
                                <behaviors:EventToCommandBehavior EventName="Unfocused"
                                                                  Command="{Binding Source={x:Reference StudentSubjectsViewRoot}, Path=BindingContext.UpdateSubjectCommand}"
                                                                  CommandParameter="{Binding .}" />
                            </Entry.Behaviors>
                        </Entry>
                        

                        <!-- <Label Grid.Column="3" -->
                        <!--        VerticalOptions="Center" -->
                        <!--        Text="{Binding SubjectName}" /> -->

                        <Button Grid.Column="2"
                                HorizontalOptions="Start" VerticalOptions="Center"
                                Text="Delete"
                                Command="{Binding Source={x:Reference StudentSubjectsViewRoot}, Path=BindingContext.RemoveSubjectCommand}"
                                CommandParameter="{Binding .}"
                                Style="{StaticResource ErrorButtonStyle}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</views:ContentPageBase>