Project.App/Views/Student/StudentListView.xaml

<?xml version="1.0" encoding="utf-8"?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:Project.App.Views"
                       xmlns:m="clr-namespace:Project.BL.Models;assembly=Project.BL"
                       xmlns:vm="clr-namespace:Project.App.ViewModels"
                       x:Class="Project.App.Views.Student.StudentListView"
                       
                       Title="Students"
                       Style="{StaticResource ContentPageStyle}"
                       x:Name="StudentListViewRoot"
                       x:DataType="vm:StudentListViewModel">
    


  <Grid HorizontalOptions="FillAndExpand" 
        RowDefinitions="Auto, *"
        RowSpacing="20">
      <Label Grid.Row="0"
             FontSize="24"
             Text="Students" />
      <SearchBar Grid.Row="0"
                 Placeholder="Search...."
                 WidthRequest="300"
                 Text="{Binding FirstName}"
                 SearchCommand="{Binding GetFilteredCommand }"
      ></SearchBar>
      
      <!-- <Label Grid.Row="0" -->
        <!--        FontSize="24" -->
        <!--        Text="Text1" /> -->

        <!-- <Button Grid.Row="0" -->
        <!--         Padding="12, 6" -->
        <!--         HorizontalOptions="End" VerticalOptions="Start" -->
        <!--         Text="Button" -->
        <!--         Command="{Binding GoToCreateCommand}" -->
        <!--         CornerRadius="5" FontFamily="MontserratMedium" -->
        <!--         FontSize="14" -->
        <!--         Style="{StaticResource PrimaryButtonStyle}" /> -->
        <!-- -->
        <!-- <Button Grid.Row="1" -->
        <!--         Padding="12, 6" -->
        <!--         HorizontalOptions="End" VerticalOptions="Start" -->
        <!--         Text="sort" -->
        <!--         Command="{Binding SortCommand}" -->
        <!--         CornerRadius="5" FontFamily="MontserratMedium" -->
        <!--         FontSize="14" -->
        <!--         Style="{StaticResource PrimaryButtonStyle}" /> -->
        
        
        <HorizontalStackLayout HorizontalOptions="End"
                               Spacing="15"
                               HeightRequest="30">
            <Button Text="Сreate"
                    CornerRadius="5"
                    WidthRequest="100"
                    HeightRequest="50"
                    BackgroundColor="{StaticResource PrimaryColor}"
                    Command="{Binding GoToCreateCommand}" />

            <Button Text="Sort"
                    CornerRadius="5"
                    WidthRequest="100"
                    HeightRequest="50"
                    BackgroundColor="{StaticResource PrimaryButtonSortColor}"
                    Command="{Binding SortCommand}" />
        </HorizontalStackLayout>
        
        
        
         <CollectionView Grid.Row="1"
                        ItemsSource="{Binding Students}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" 
                                   ItemSpacing="10" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:StudentListModel">
                    <Frame Padding="10"
                           CornerRadius="10"
                           HasShadow="True"
                           BackgroundColor="Yellow"
                           Margin="10,10,10,10"
                           WidthRequest="1000">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:Reference StudentListViewRoot}, Path=BindingContext.GoToDetailCommand}"
                                                  CommandParameter="{Binding Id}" />
                        </Frame.GestureRecognizers>
                        <Grid ColumnDefinitions="Auto, *"
                              RowDefinitions="Auto"
                              ColumnSpacing="10">
                            <Image Grid.Column="0"
                                   Aspect="AspectFill"
                                   WidthRequest="75" HeightRequest="75"
                                   Source="{Binding Photo, TargetNullValue='user_icon.png'}" />
                            
                            
                            <Grid Grid.Column="1"
                                  ColumnDefinitions="*"
                                  RowDefinitions="Auto, Auto"
                                  RowSpacing="6">

                                <Label Grid.Column="0" Grid.Row="0"
                                       Margin="10,5,0,0"
                                       FontSize="20" LineBreakMode="WordWrap"
                                       Text="{Binding FirstName}"
                                       TextColor="Black" VerticalOptions="Center"/>

                                <Label Grid.Column="0" Grid.Row="1"
                                       Margin="10,0,0,0"
                                       FontSize="20" LineBreakMode="WordWrap"
                                       Text="{Binding LastName}"
                                       TextColor="Black" VerticalOptions="Center"/> 
                            </Grid>   
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
  </Grid>
</views:ContentPageBase>

