Project.App/Views/Student/StudentEditView.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:Project.App.Views"
                       xmlns:vm="clr-namespace:Project.App.ViewModels"
                       xmlns:models="clr-namespace:Project.BL.Models;assembly=Project.BL"
                       x:Class="Project.App.Views.Student.StudentEditView"
                       Title="Student Edit"
                       Style="{StaticResource ContentPageStyle}"
                       x:Name="StudentEditViewRoot"
                       x:DataType="vm:StudentEditViewModel">
       
                       
 <Grid RowDefinitions="70, *">
        <Grid Grid.Row="0"
              ColumnDefinitions="*, Auto"
              ColumnSpacing="15">

            <Button Grid.Column="1"
                    VerticalOptions="Start"
                    Text="Save"
                    TextColor="White"
                    WidthRequest="100"
                    HeightRequest="50"
                    CornerRadius="5"
                    BackgroundColor="{StaticResource PrimaryColor}"
                    Command="{Binding SaveCommand}" />
        </Grid>
        <Grid Grid.Row="1"
              HorizontalOptions="Fill" VerticalOptions="Start"
              RowDefinitions="170, *" ColumnDefinitions="Auto, *"
              RowSpacing="20" ColumnSpacing="20">
            <Frame Grid.Row="0" Grid.Column="0"
                   HorizontalOptions="Center"
                   Style="{StaticResource ImageFrameStyle}">
                <Grid>
                    <Image Source="{Binding Student.Photo, TargetNullValue='timur_icon.jpg'}"
                           WidthRequest="170" HeightRequest="170"
                           Aspect="AspectFill" />
                </Grid>
            </Frame>

            <VerticalStackLayout Grid.Row="0" Grid.RowSpan="2"
                                 Grid.Column="1"
                                 HorizontalOptions="Fill"
                                 Spacing="10"
                                 Margin="0,0,0,0">
                <Label Text="Last name:"
                       FontSize="20"
                       TextColor="{StaticResource PrimaryLabelTextColor}" />
                <Entry HorizontalOptions="Fill"
                       Text="{Binding Student.LastName}" />
                <Label Text="First name:"
                       FontSize="20"
                       TextColor="{StaticResource PrimaryLabelTextColor}" />
                <Entry HorizontalOptions="Fill"
                       Text="{Binding Student.FirstName}" />
                <Label Text="Image:"
                       FontSize="20"
                       TextColor="{StaticResource PrimaryLabelTextColor}" />
                <Entry HorizontalOptions="Fill"
                       Text="{Binding Student.Photo}" />
                
                <!-- <Button Text="editsubjects" -->
                <!--         Command="{Binding GoToStudentSubjectsEditCommand}" -->
                <!--         IsVisible="{Binding Student, Converter={StaticResource ModelIsNewToIsVisibleInvertedConverter}}" -->
                <!--         Style="{StaticResource PrimaryButtonStyle}" /> -->
                <!-- <Label Text="error unsaved" -->
                <!--        HorizontalOptions="End" -->
                <!--        IsVisible="{Binding Student, Converter={StaticResource ModelIsNewToIsVisibleConverter}}" /> -->
                
                <!-- <CollectionView ItemsSource="{Binding Student.StudentSubjects}" -->
                <!--                 HorizontalOptions="End"> -->
                <!--        <CollectionView.ItemTemplate> -->
                <!--               <DataTemplate x:DataType="models:StudentSubjectsDetailModel"> -->
                <!--                      <HorizontalStackLayout> -->
                <!--                             <Frame Margin="5, 5, 20, 5" -->
                <!--                                    Style="{StaticResource ImageFrameStyle}"> -->
                <!--                                    <Image Source="{Binding SubjectImageUrl, TargetNullValue='ingredient_placeholder.jpg'}" -->
                <!--                                           WidthRequest="60" HeightRequest="60" -->
                <!--                                           Aspect="AspectFill" /> -->
                <!--                             </Frame> -->
                <!-- -->
                <!--                             <Label VerticalOptions="Center"> -->
                <!--                                    <Label.FormattedText> -->
                <!--                                           <FormattedString> -->
                <!--                                                  <Span Text="{Binding SubjectName}" /> -->
                <!--                                           </FormattedString> -->
                <!--                                    </Label.FormattedText> -->
                <!--                             </Label> -->
                <!--                      </HorizontalStackLayout> -->
                <!--               </DataTemplate> -->
                <!--        </CollectionView.ItemTemplate> -->
                <!-- </CollectionView> -->

                <!-- <Label Text="description" -->
                <!--        TextColor="{StaticResource PrimaryLabelTextColor}" /> -->
                <!-- <Editor HorizontalOptions="Fill" -->
                <!--         TextColor="{StaticResource FormEntryTextColor}" -->
                <!--         AutoSize="TextChanges" -->
                <!--         BackgroundColor="{StaticResource FormEntryBackgroundColor}" -->
                <!--         Text="{Binding Student.LastName}" /> -->
            </VerticalStackLayout>
               
            <VerticalStackLayout Grid.Row="8" >
                
                <Button Text="Add New Subject"
                        WidthRequest="150"
                        HeightRequest="50"
                        Command="{Binding GoToStudentSubjectsEditCommand}"
                        IsVisible="{Binding Student, Converter={StaticResource ModelIsNewToIsVisibleInvertedConverter}}"
                        Style="{StaticResource PrimaryButtonStyle}" />
                <Label Text="Error Unsaved"
                       HorizontalOptions="End"
                       IsVisible="{Binding Student, Converter={StaticResource ModelIsNewToIsVisibleConverter}}" />
            </VerticalStackLayout>    

                <!-- <Label Text="error" -->
                <!--        HorizontalOptions="End"/> -->
            
            <VerticalStackLayout Grid.Row="9" Grid.Column="4" >
                <Label Text="Student Subjects"
                       FontSize="20"
                       TextColor="{StaticResource PrimaryLabelTextColor}"
                       Margin="0, 65, 0, 10"
                       HorizontalOptions="Start" />
                
                <CollectionView ItemsSource="{Binding Student.StudentSubjects}"
                                HorizontalOptions="End">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:StudentSubjectsDetailModel">
                            <HorizontalStackLayout
                                Margin="0, 65, 20, 0">
                                
                                <!-- <Label VerticalOptions="Center"> -->
                                <!--     <Label.FormattedText> -->
                                <!--         <FormattedString> -->
                                <!--             <Span Text="Student Subjects: " -->
                                <!--                   FontSize="20"/> -->
                                <!--             <Span Text="{Binding SubjectName}" /> -->
                                <!--         </FormattedString> -->
                                <!--     </Label.FormattedText> -->
                                <!-- </Label> -->
                               
                                <Frame 
                                       Style="{StaticResource ImageFrameStyle}">
                                    <Image Source="{Binding SubjectImageUrl, TargetNullValue='ingredient_placeholder.jpg'}"
                                           WidthRequest="60" HeightRequest="60"
                                           Aspect="AspectFill" />
                                </Frame>
                
                                <Label VerticalOptions="Center"
                                       Margin="15,10,0,0">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding SubjectCode}" 
                                                  FontSize="19"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
               
        </Grid>
    </Grid>
</views:ContentPageBase>