Project.App/Views/Grade/GradeListView.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:Project.App.Views"
                       x:Class="Project.App.Views.Grade.GradeListView"
                       xmlns:m="clr-namespace:Project.BL.Models;assembly=Project.BL"
                       xmlns:vm="clr-namespace:Project.App.ViewModels.Grade"
                       x:DataType="vm:GradeListViewModel"
                       x:Name="GradeListViewRoot">
    
      <Grid HorizontalOptions="FillAndExpand" 
         RowDefinitions="Auto, *"
         RowSpacing="20">
        <!-- <SearchBar Grid.Row="0" -->
        <!--            Placeholder="Search...." -->
        <!--            WidthRequest="300" -->
        <!--            Text="{Binding Code}" -->
        <!--            SearchCommand="{Binding GetFilteredCommand }" -->
        <!--            ></SearchBar> -->
        <!-- <Button Grid.Row="0" -->
        <!--         Padding="12, 6" -->
        <!--         HorizontalOptions="End" VerticalOptions="Start" -->
        <!--         Text="Button" -->
        <!--         Command="{Binding GoToCreateCommand}" -->
        <!--         CornerRadius="5" FontFamily="MontserratMedium" -->
        <!--         FontSize="14" -->
        <!--         Style="{StaticResource PrimaryButtonStyle}" /> -->
        <!-- -->
        <!-- <Button Grid.Row="1" -->
        <!--         Padding="12, 6" -->
        <!--         HorizontalOptions="End" VerticalOptions="Start" -->
        <!--         Text="sort" -->
        <!--         Command="{Binding SortCommand}" -->
        <!--         CornerRadius="5" FontFamily="MontserratMedium" -->
        <!--         FontSize="14" -->
        <!--         Style="{StaticResource PrimaryButtonStyle}" /> -->
        <HorizontalStackLayout HorizontalOptions="End"
                               Spacing="15"
                               HeightRequest="30">
            <Button Text="Create"
                    CornerRadius="5"
                    BackgroundColor="{StaticResource PrimaryColor}"
                    Command="{Binding GoToCreateCommand}" />
            <Button Text="Sort"
                    CornerRadius="5"
                    BackgroundColor="{StaticResource PrimaryButtonSortColor}"
                    Command="{Binding GetSortCommand}" />
            <!-- <Button Text="sort" -->
            <!--         CornerRadius="5" -->
            <!--         BackgroundColor="{StaticResource PrimaryColor}" -->
            <!--         Command="{Binding SortCommand}" /> -->
        </HorizontalStackLayout>
       
        
        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding Grade}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" 
                                   ItemSpacing="10" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:GradeListModel">
                    <Frame Padding="10"
                           CornerRadius="10"
                           HasShadow="True"
                           BackgroundColor="Yellow"
                           Margin="10,10,10,10"
                           WidthRequest="1000">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:Reference GradeListViewRoot}, Path=BindingContext.GoToCreateCommand}"
                                                  CommandParameter="{Binding Id}" />
                        </Frame.GestureRecognizers>
                        <Grid ColumnDefinitions="Auto, *"
                              RowDefinitions="Auto, Auto"
                              ColumnSpacing="20">
                            <Label Grid.Column="0" Grid.Row="0"
                                   FontSize="20"
                                   FontAttributes="Bold"
                                   TextTransform="Uppercase"
                                   Text="{Binding StudentName}"
                                   TextColor="Black"
                                   VerticalOptions="Center" />
                            <Label Grid.Column="0" Grid.Row="1"
                                   FontSize="30"
                                   FontAttributes="Bold"
                                   TextTransform="Uppercase"
                                   Text="{Binding GradeValue}"
                                   TextColor="Black"
                                   VerticalOptions="Center" />
                            <Label Grid.Column="1" Grid.Row="1"
                                   FontSize="15"
                                   FontAttributes="Bold"
                                   TextTransform="Uppercase"
                                   Text="{Binding Description}"
                                   TextColor="Black"
                                   VerticalOptions="Center" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</views:ContentPageBase>
