Project.App/Views/Grade/GradeEditView.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:Project.App.Views"
                       xmlns:grade="clr-namespace:Project.App.ViewModels.Grade"
                       x:Class="Project.App.Views.Grade.GradeEditView"
                       Style="{StaticResource ContentPageStyle}"
                       x:Name="GradeEdittViewRoot"
                       x:DataType="grade:GradeEditViewModel">
       
                       
 <Grid RowDefinitions="70, *">
        <Grid Grid.Row="0"
              ColumnDefinitions="*, Auto"
              ColumnSpacing="15">

            <Button Grid.Column="1"
                    VerticalOptions="Start"
                    HeightRequest="30"
                    Text="save"
                    CornerRadius="5"
                    BackgroundColor="{StaticResource PrimaryColor}"
                    Command="{Binding SaveCommand}" />
        </Grid>
        <Grid Grid.Row="1"
              HorizontalOptions="Fill" VerticalOptions="Start"
              RowDefinitions="*" ColumnDefinitions=" *"
              RowSpacing="20" ColumnSpacing="20">
              <ScrollView>
                   <VerticalStackLayout Grid.Row="0" 
                                        Grid.Column="0"
                                        HorizontalOptions="Fill"
                                        Spacing="10">
                       <Label Text="Description"
                              TextColor="{StaticResource PrimaryLabelTextColor}" />
                       <Entry HorizontalOptions="Fill"
                              Text="{Binding GradeNew.Description}" />
                       <Label Text="Value"
                              TextColor="{StaticResource PrimaryLabelTextColor}" />
                       <Entry HorizontalOptions="Fill"
                              Text="{Binding GradeNew.GradeValue}" />
                       <Label Text="Student"
                              TextColor="{StaticResource PrimaryLabelTextColor}" />
                       <Entry HorizontalOptions="Fill"
                              Text="{Binding GradeNew.StudentId}" />
                       <Label Text="Choose grade time"
                              TextColor="{StaticResource PrimaryLabelTextColor}" />
                       <Label Text="Grade Value"
                              TextColor="{StaticResource PrimaryLabelTextColor}" />
                       <Picker ItemsSource="{Binding GradeValues}"
                               SelectedItem="{Binding GradeNew.GradeValue}"
                               Title="Select Grade" />
                       <DatePicker Format="d"
                                   Date="{Binding DateStartSelected}"
                                   MinimumDate="2022-07-10"
                                   MaximumDate="2028-07-20" />
                       <TimePicker Time="{Binding TimeStartSelected}" />
                       
                   </VerticalStackLayout>
              </ScrollView>
          
               
        </Grid>
    </Grid>
</views:ContentPageBase>