Project.App/Views/Activity/ActivityEditView.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:Project.App.Views"
                       xmlns:vm="clr-namespace:Project.App.ViewModels.Activity"
                       xmlns:models="clr-namespace:Project.BL.Models;assembly=Project.BL"
                       xmlns:picker="clr-namespace:Syncfusion.Maui.Picker"
                       xmlns:picker1="http://schemas.syncfusion.com/maui"
                       x:Class="Project.App.Views.Activity.ActivityEditView"
                       Title="text1"
                       Style="{StaticResource ContentPageStyle}"
                       x:Name="ActivityEditViewRoot"
                       x:DataType="vm:ActivityEditViewModel">
       
                       
 <Grid RowDefinitions="70, *">
        <Grid Grid.Row="0"
              ColumnDefinitions="*, Auto"
              ColumnSpacing="15">

            <Button Grid.Column="1"
                    VerticalOptions="Start"
                    HeightRequest="30"
                    Text="save"
                    CornerRadius="5"
                    BackgroundColor="{StaticResource PrimaryColor}"
                    Command="{Binding SaveCommand}" />
        </Grid>
        <Grid Grid.Row="1"
              HorizontalOptions="Fill" VerticalOptions="Start"
              RowDefinitions="*" ColumnDefinitions=" *"
              RowSpacing="20" ColumnSpacing="20">
              <ScrollView>
                   <VerticalStackLayout Grid.Row="0" 
                                        Grid.Column="0"
                                        HorizontalOptions="Fill"
                                        Spacing="10">
                       <Label Text="Description"
                              TextColor="{StaticResource PrimaryLabelTextColor}" />
                       <Entry HorizontalOptions="Fill"
                              Text="{Binding Activity.Description}" />
                       <Label Text="Activity tag"
                              TextColor="{StaticResource PrimaryLabelTextColor}" />
                       <Entry HorizontalOptions="Fill"
                              Text="{Binding Activity.ActivityType}" />
                       <Label Text="Activity room"
                              TextColor="{StaticResource PrimaryLabelTextColor}" />
                       <Entry HorizontalOptions="Fill"
                              Text="{Binding Activity.ActivityRoom}" />
                       <Label Text="Choose start time"
                              TextColor="{StaticResource PrimaryLabelTextColor}" />
                       
                       <DatePicker Format="d"
                                   Date="{Binding DateStartSelected}"
                                   MinimumDate="2022-07-10"
                                   MaximumDate="2028-07-20" />
                       <TimePicker Time="{Binding TimeStartSelected}" />
                       <Label Text="Choose end time"
                              TextColor="{StaticResource PrimaryLabelTextColor}" />
                       <DatePicker Format="d"
                                   Date="{Binding DateEndSelected}"
                                   MinimumDate="2022-07-10"
                                   MaximumDate="2028-07-20" />
                       <TimePicker Time="{Binding TimeEndSelected}" />
                   </VerticalStackLayout>
              </ScrollView>
          
               
        </Grid>
    </Grid>
</views:ContentPageBase>