Project.App/Views/Activity/ActivityDetailView.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:Project.App.Views"
                       xmlns:vm="clr-namespace:Project.App.ViewModels.Activity"
                       xmlns:models="clr-namespace:Project.BL.Models;assembly=Project.BL"
                       x:Class="Project.App.Views.Activity.ActivityDetailView"
                       Title="Activities"
                       Style="{StaticResource ContentPageStyle}"
                       x:Name="ActivityDetailViewRoot"
                       x:DataType="vm:ActivityDetailViewModel">
                        
    <Grid RowDefinitions="Auto, *"
          RowSpacing="20">
        <Grid Grid.Row="0"
              ColumnDefinitions="*, Auto, Auto"
              ColumnSpacing="15">
            <Button Grid.Column="2"
                    VerticalOptions="Start"
                    HeightRequest="30"
                    Text="delete"
                    CornerRadius="5"
                    BackgroundColor="{StaticResource ErrorColor}"
                    Command="{Binding DeleteCommand}" />

            <Button Grid.Column="1"
                    HorizontalOptions="End" VerticalOptions="Start"
                    HeightRequest="30"
                    Text="edit"
                    CornerRadius="5"
                    Command="{Binding GoToEditCommand}"
                    Style="{StaticResource PrimaryButtonStyle}" />
            
            <Button Grid.Column="0"
                    HorizontalOptions="End" VerticalOptions="Start"
                    HeightRequest="30"
                    Text="grade"
                    CornerRadius="5"
                    Command="{Binding GoToGradeCommand}"
                    Style="{StaticResource PrimaryButtonStyle}" />
        </Grid>

        <Grid Grid.Row="1"
              ColumnDefinitions="*, Auto"
              ColumnSpacing="20">
            <ScrollView Orientation="Vertical">
                <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, *"
                      RowSpacing="20">
                       <Label Grid.Row="0"
                              Text="Activity"
                              TextColor="{StaticResource PrimaryLabelTextColor}"
                              FontSize="40" />
                       <Label Grid.Row="1"
                              Text="{Binding Activity.Code}"
                              TextColor="{StaticResource PrimaryLabelTextColor}"
                              FontSize="20" />
                       <Label Grid.Row="2"
                              Text="{Binding Activity.Description}"
                              FontSize="20" />
                       <Label Grid.Row="3"
                              Text="{Binding Activity.ActivityStartTime, StringFormat='{0:MM/dd/yyyy HH:mm}'}"
                              FontSize="20" />
                       <Label Grid.Row="4"
                              Text="{Binding Activity.ActivityEndTime, StringFormat='{0:MM/dd/yyyy HH:mm}'}"
                              FontSize="20" />
                       <Label Grid.Row="5"
                              Text="{Binding Activity.ActivityRoom}"
                              FontSize="20" />
                       <Label Grid.Row="6"
                              Text="{Binding Activity.ActivityWeekDay}"
                              FontSize="20" />
                </Grid>
            </ScrollView>
               
        </Grid>
    </Grid>
</views:ContentPageBase>