Project.App/Views/Activity/ActivityDetailView.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:Project.App.Views"
                       xmlns:vm="clr-namespace:Project.App.ViewModels.Activity"
                       xmlns:models="clr-namespace:Project.BL.Models;assembly=Project.BL"
                       x:Class="Project.App.Views.Activity.ActivityDetailView"
                       Title="Activities"
                       Style="{StaticResource ContentPageStyle}"
                       x:Name="ActivityDetailViewRoot"
                       x:DataType="vm:ActivityDetailViewModel">
                        
    <Grid RowDefinitions="Auto, Auto, *"
          RowSpacing="20">
        <Grid Grid.Row="0"
              ColumnDefinitions="*, Auto, Auto"
              ColumnSpacing="15">
            <Button Grid.Column="2"
                    VerticalOptions="Start"
                    HeightRequest="30"
                    Text="delete"
                    CornerRadius="5"
                    BackgroundColor="{StaticResource ErrorColor}"
                    Command="{Binding DeleteCommand}" />

            <Button Grid.Column="1"
                    HorizontalOptions="End" VerticalOptions="Start"
                    HeightRequest="30"
                    Text="edit"
                    CornerRadius="5"
                    Command="{Binding GoToEditCommand}"
                    Style="{StaticResource PrimaryButtonStyle}" />
            
            <Button Grid.Column="0"
                    HorizontalOptions="End" VerticalOptions="Start"
                    HeightRequest="30"
                    Text="grade"
                    CornerRadius="5"
                    Command="{Binding GoToGradeCommand}"
                    Style="{StaticResource PrimaryButtonStyle}" />
        </Grid>

        <Grid Grid.Row="1"
              ColumnDefinitions="*, Auto"
              ColumnSpacing="20">
            <ScrollView Orientation="Vertical">
                <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto,*"
                      RowSpacing="20">
                       <Label Grid.Row="0"
                              Text="Activity"
                              TextColor="{StaticResource PrimaryLabelTextColor}"
                              FontSize="40" />
                       
                       <Label Grid.Row="1"
                              FontSize="14">
                              <Label.FormattedText>
                                     <FormattedString>
                                            <Span Text="Code: " />
                                            <Span Text="{Binding Activity.Code}"/>
                                     </FormattedString>
                              </Label.FormattedText>
                       </Label>

                       
                       <Label Grid.Row="2"
                              FontSize="14">
                              <Label.FormattedText>
                                     <FormattedString>
                                            <Span Text="Description: " />
                                            <Span Text="{Binding Activity.Description}"/>
                                     </FormattedString>
                              </Label.FormattedText>
                       </Label>
                       
                       <Label Grid.Row="3"
                              FontSize="14">
                              <Label.FormattedText>
                                     <FormattedString>
                                            <Span Text="StartTime: " />
                                            <Span Text="{Binding Activity.ActivityStartTime, StringFormat='{0:MM/dd/yyyy HH:mm}'}"/>
                                     </FormattedString>
                              </Label.FormattedText>
                       </Label>
                       
                       <Label Grid.Row="4"
                              FontSize="14">
                              <Label.FormattedText>
                                     <FormattedString>
                                            <Span Text="EndTime: " />
                                            <Span Text="{Binding Activity.ActivityEndTime, StringFormat='{0:MM/dd/yyyy HH:mm}'}"/>
                                     </FormattedString>
                              </Label.FormattedText>
                       </Label>
                       
                       <Label Grid.Row="5"
                              FontSize="14">
                              <Label.FormattedText>
                                     <FormattedString>
                                            <Span Text="Room: " />
                                            <Span Text="{Binding Activity.ActivityRoom}" />
                                     </FormattedString>
                              </Label.FormattedText>
                       </Label>
                    
                       <Label Grid.Row="6"
                              FontSize="14">
                              <Label.FormattedText>
                                     <FormattedString>
                                            <Span Text="Weekday: " />
                                            <Span Text="{Binding Activity.ActivityWeekDay}" />
                                     </FormattedString>
                              </Label.FormattedText>
                       </Label>

                    
                </Grid>
            </ScrollView>
        </Grid>       
               
               
           <Label Grid.Row="2" Text="Grades:" FontSize="18"/>

        <CollectionView Grid.Row="2"
                        ItemsSource="{Binding Activity.Grades}">
               
               <CollectionView.ItemTemplate>
                      
                      <DataTemplate x:DataType="models:GradeListModel">
                             <HorizontalStackLayout>
                                    <!-- <Frame Margin="5, 5, 20, 5" -->
                                    <!--        Style="{StaticResource ImageFrameStyle}"> -->
                                    <!--        <Image Source="{Binding , TargetNullValue='ingredient_placeholder.jpg'}" -->
                                    <!--               WidthRequest="60" HeightRequest="60" -->
                                    <!--               Aspect="AspectFill" /> -->
                                    <!-- </Frame> -->

                                    <Label VerticalOptions="Center">
                                           <Label.FormattedText>
                                                  <FormattedString>
                                                         <Span Text="{Binding GradeValue}" />
                                                         <Span Text=" " />
                                                         <Span Text="{Binding StudentName}" />
                                                         <Span Text=" " />
                                                         <Span Text="{Binding GradeDate}" />
                                                  </FormattedString>
                                           </Label.FormattedText>
                                    </Label>
                             </HorizontalStackLayout>
                      </DataTemplate>
               </CollectionView.ItemTemplate>
        </CollectionView>
        
    </Grid>
</views:ContentPageBase>