Project.App/Views/Subject/SubjectDetailView.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:Project.App.Views"
                       xmlns:vm="clr-namespace:Project.App.ViewModels"
                       xmlns:models="clr-namespace:Project.BL.Models;assembly=Project.BL"
                       x:Class="Project.App.Views.Subject.SubjectDetailView"
                       Title="Subjects"
                       Style="{StaticResource ContentPageStyle}"
                       x:Name="SubjectDetailViewRoot"
                       x:DataType="vm:SubjectDetailViewModel">

    <VerticalStackLayout Spacing="20">
        <HorizontalStackLayout HorizontalOptions="End"
                               Spacing="15"
                               HeightRequest="30">
            <Button Text="Edit"
                    CornerRadius="5"
                    BackgroundColor="{StaticResource PrimaryColor}"
                    Command="{Binding GoToEditCommand}" />
            <Button Text="Activity"
                    CornerRadius="5"
                    BackgroundColor="{StaticResource PrimaryColor}"
                    Command="{Binding GoToActivityCommand}" />
            <Button Text="Delete"
                    CornerRadius="5"
                    BackgroundColor="{StaticResource ErrorColor}"
                    Command="{Binding DeleteCommand}" />
        </HorizontalStackLayout>

       <Grid Grid.Row="1"
              ColumnDefinitions="*, Auto"
              ColumnSpacing="20">
           <ScrollView Orientation="Vertical">
                <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, *"
                      RowSpacing="20">
                    <Label Grid.Row="0"
                           Text="{Binding Subject.Name, StringFormat='Name: {0}'}"
                           TextColor="{StaticResource PrimaryLabelTextColor}"
                           FontSize="20" />
                    
                    <Label Grid.Row="1"
                           Text="{Binding Subject.Code, StringFormat='Code: {0}'}"
                           TextColor="{StaticResource PrimaryLabelTextColor}"
                           FontSize="20" />

                    <Label Grid.Row="2"
                           Text="Activities:"
                           FontSize="23" />

                    <CollectionView Grid.Row="5"
                                    ItemsSource="{Binding Subject.Activities}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:ActivityDetailModel">
                                <HorizontalStackLayout>
                                    <!--<Frame Margin="5, 5, 20, 5"
                                           Style="{StaticResource ImageFrameStyle}">
                                        <Image Source="{Binding SubjectImageUrl, TargetNullValue='ingredient_placeholder.jpg'}"
                                               WidthRequest="60" HeightRequest="60"
                                               Aspect="AspectFill" />
                                    </Frame>-->

                                    <Label VerticalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding ActivityType, StringFormat='TYPE: {0},'}"/>
                                                <Span Text="  " />
                                                <Span Text="{Binding ActivityRoom,StringFormat='ROOM: {0},'}"/>
                                                <Span Text="  " />
                                                <Span Text="{Binding ActivityStartTime,StringFormat='FROM {0}'}"/>
                                                <Span Text=" " />
                                                <Span Text="{Binding ActivityEndTime,StringFormat='TO {0}.'}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </HorizontalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </ScrollView>

            <Grid Grid.Column="1"
                  RowDefinitions="Auto, *"
                  RowSpacing="20">
                <Frame Grid.Row="0"
                       Style="{StaticResource ImageFrameStyle}">
                    <Image Source="{Binding Subject.ImageUrl, TargetNullValue='ingredient_placeholder.jpg'}"
                           WidthRequest="300" HeightRequest="300"
                           Aspect="AspectFill" />
                </Frame>
            </Grid>
        </Grid>
    </VerticalStackLayout>
</views:ContentPageBase>
