Project.App/Views/Subject/SubjectListView.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Project.App.Views"
             xmlns:controls="using:ABI.Microsoft.UI.Xaml.Controls"
             x:Class="Project.App.Views.Subject.SubjectListView">
    <ContentPage.Content>
        <Grid Margin="220,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!-- User Info -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                <BoxView Color="White" WidthRequest="40" HeightRequest="40" Margin="10"/>
                <StackLayout>
                    <Label Text="Name Surname" TextColor="White" FontSize="16" Margin="5"/>
                    <Label Text="Teacher" TextColor="White" FontSize="12" Margin="5"/>
                    <Label Text="id 000000" TextColor="White" FontSize="12" Margin="5"/>
                </StackLayout>
            </StackLayout>

            <!-- Subjects Grid -->
            <Grid Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Subject Items -->
                <StackLayout BackgroundColor="#D3D3D3" Margin="10" Padding="10" Grid.Row="0" Grid.Column="0">
                    <BoxView Color="Gray" WidthRequest="100" HeightRequest="100" Margin="10"/>
                    <Label Text="Math" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center" Margin="10"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Button Text="Activities" Margin="5" Padding="5"/>
                        <Button Text="Students" Margin="5" Padding="5"/>
                    </StackLayout>
                </StackLayout>

                <!-- Repeat similar StackLayout blocks for each subject (Chemistry, Biology, Sports, Literature, etc.) -->
                <StackLayout BackgroundColor="#D3D3D3" Margin="10" Padding="10" Grid.Row="0" Grid.Column="1">
                    <BoxView Color="Gray" WidthRequest="100" HeightRequest="100" Margin="10"/>
                    <Label Text="Chemistry" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center" Margin="10"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Button Text="Activities" Margin="5" Padding="5"/>
                        <Button Text="Students" Margin="5" Padding="5"/>
                    </StackLayout>
                </StackLayout>
        </Grid>
    </Grid>
    </ContentPage.Content>
</views:ContentPageBase>